{
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": [
      "dom",
      "esnext"
    ],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react"
  }
}